<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tobias Kraft - Web Development</title>

    <!-- Standard-Favicon -->
    <link rel="icon" href="/favicon.277a906c.ico" type="image/x-icon">
    <!-- PNG-Icons für verschiedene Größen -->
    <link rel="icon" href="/favicon-16x16.d3bcaab0.png" sizes="16x16" type="image/png">
    <link rel="icon" href="/favicon-32x32.a2ea98cd.png" sizes="32x32" type="image/png">
    <link rel="icon" href="/favicon-192x192.6e59aaad.png" sizes="192x192" type="image/png">
    <link rel="icon" href="/favicon-512x512.5051567d.png" sizes="512x512" type="image/png">
    <!-- Apple Touch Icon für iOS -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.be471df2.png">
    <!-- Web App Manifest -->
    <link rel="manifest" href="/assets/site.webmanifest">

    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

    <!-- JS -->
    <script src="/index.75a63213.js"></script><link rel="stylesheet" href="/index.9fd9ad8a.css"><link rel="stylesheet" href="/contact.7be5b494.css"><script src="/contact.ffe3d548.js" defer=""></script>
</head>

<body>
    <!-- NAVIGATION -->
    <nav class="navbar fixed-top">
        <div class="container navigation">
            <!-- BRAND -->
            <a class="navbar-brand" href="/index.html">Tobias Kraft</a>

            <!-- BUTTON TOGGLER -->
            <button class="navbar-toggler order-3" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                <div class="tripple-line-container" id="tripple-line-container">
                    <hr class="custom-hr hr-1">
                    <hr class="custom-hr hr-2">
                    <hr class="custom-hr hr-3">
                </div>
            </button>

            <!-- OFF-CANVAS -->
            <div class="offcanvas offcanvas-end w-100" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Tobias Kraft</h5>
                    <button type="button" class="btn-close px-1" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    <hr class="divider">
                </div>

                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <!-- MENÜ-LINKS (Hauptmenü-Links) -->
                        <li class="nav-item">
                            <a class="nav-link active" href="/index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="/about.html">About Me</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/contact.html">Contact</a>
                        </li>

                        <!-- CODE DROP-DOWN-MENU (CODE) -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Code
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="/kraftflix-angular.html">Kraftflix Angular</a>
                                </li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="/kraftchat.html">Kraft Chat</a>
                                </li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item  " href="/meet.html">Meet</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="/kraftflix-react.html">KraftFlix React</a>
                                </li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item " href="/movie-api.html">Movie API</a>
                                </li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="/pokeapp.html">Pokédex</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                            </ul>
                        </li>

                        <!-- CLIENTS & REFERENZES (Untermenü-Links) -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Clients + <br>References
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="https://www.crew-united.com/de/Mercedes-Benz-125-Jahre-Innovation__134667.html">Mercedes
                                        Benz</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="https://www.crew-united.com/de/HugoBoss-Interactive-Narrative-Internetspot__139956.html">Hugo
                                        Boss</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="https://www.crew-united.com/de/Toyota-Unglaublich__143447.html">Toyota</a>
                                </li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="https://www.crew-united.com/de/Credit-Suisse-Mitarbeiter__143837.html">Credit
                                        Suisse</a>
                                </li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="https://www.crew-united.com/de/Deutsche-Bahn-Angeber__152838.html">
                                        Deutsche Bahn
                                    </a>
                                </li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">T-Mobile</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="https://www.crew-united.com/de/E-wie-einfach-Einschlafen__155854.html#!searchterm=e%20wie%20einfach">E
                                        WIE EINFACH</a>
                                </li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="https://www.crew-united.com/de/Efferalgan-Le-Bobsleigh__149480.html">
                                        Efferalgan
                                    </a>
                                </li>

                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="https://www.crew-united.com/de/Tobias-Kraft_143886.html">...
                                        more</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <div class="container footer mt-5 mb-3 mx-0">
                        <!-- STRIPES -->
                        <div class="row footer-stripes-row">
                            <div class="col footer-stripes-col footer-stripes mx-0">
                                <div class="stripe stripe-1"></div>
                                <div class="stripe stripe-2"></div>
                                <div class="stripe stripe-3"></div>
                            </div>
                        </div>

                        <!-- OFFCANVAS FOOTER -->
                        <div class="row footer-content-row align-items-center justify-content-center">
                            <div class="col text-start logo ms-1">
                                <a class="a-logo" href="/index.html">Tobias Kraft</a>
                                <!-- <span class="logo">Tobias Kraft</span> -->
                            </div>
                            <div class="col text-end social-icons-container me-1">
                                <div class="social-icons d-inline-flex">
                                    <a href="https://github.com/TK1893" target="_blank" class="social-icon">
                                        <i class="bi bi-github"></i>
                                    </a>
                                    <a href="https://www.linkedin.com/in/tobias-kraft-910642116/" target="_blank" class="social-icon">
                                        <i class="bi bi-linkedin"></i>
                                    </a>
                                    <a href="mailto:tobiaskraft1@gmail.com" target="_blank" class="social-icon">
                                        <i class="bi bi-envelope">
                                        </i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- MAIN CONTENT-->
    <div class="container main-container">

        <div class="row main-row my-5">
            <div class="col-11 col-lg-10 main-col align-content-center">
                <div class="marquee-container">
                    <p class="marquee-text"> I would like to get to know you!</p>
                </div>
            </div>
        </div>

        <!-- CONTENT -->
        <div class="row main-row site-heading-container justify-content-center mx">
            <div class="col-11 col-lg-10 main-col site-heading justify-content-center">

                <!-- HEADING -->
                <h1>Please contact me !</h1>

                <!-- EMAIL -->
                <section class="email-section mt-5">
                    <h2>Write me an email</h2>
                    <a href="mailto:tobiaskraft1@gmail.com" target="_blank" class="social-icon">
                        <i class="bi bi-envelope">
                            <span class="ms-3"> tobiaskraft1@gmail.com</span>
                        </i>
                    </a>
                </section>

                <!-- PHONE -->
                <section class="phone-section">
                    <h2>Give me a call</h2>
                    <a href="tel:+4915142431101" target="_blank" class="social-icon">
                        <i class="bi bi-telephone">
                            <span class="ms-3"> +49 151 424 311 01</span>

                        </i>

                    </a>
                </section>
                <!-- CONTACT-FORM -->
                <section class="contact-section">
                    <h2 class="mb-3">Use the contact form</h2>
                    <form>
                        <div class="form-group mb-3">
                            <label for="exampleInputEmail1">Email address</label>
                            <input type="email" class="form-control" id="exampleInputEmail1" name="email" aria-describedby="emailHelp" placeholder="Please enter your e-mail ..." autocomplete="email" required="">
                        </div>
                        <div class="form-group mb-2">
                            <label for="exampleFormControlTextarea1">Message</label>
                            <textarea class="form-control" id="exampleFormControlTextarea1" name="message" rows="3" placeholder="Please send me a message ..." autocomplete="off" required=""></textarea>
                        </div>
                        <button type="submit" class="btn-large btn-site mt-3">Submit</button>
                    </form>
                </section>

                <!-- Social MEDIA -->
                <section class="sm-section">
                    <h2> Visit me on ...</h2>
                    <a href="https://github.com/TK1893" target="_blank" class="social-icon">
                        <i class="bi bi-github">
                            <span class="ms-3"> GitHub</span>
                        </i>
                    </a>
                    <br>
                    <div class="mt-2">
                        <a href="https://www.linkedin.com/in/tobias-kraft-910642116/" target="_blank" class="social-icon">
                            <i class="bi bi-linkedin">
                                <span class="ms-3"> LinkedIn</span>
                            </i>
                        </a>
                    </div>
                    <div class="mt-2">
                        <a href="https://medium.com/@tobiaskraft1_31609" target="_blank" class="social-icon">
                            <i class="bi bi-medium">
                                <span class="ms-3"> MEDIUM</span>
                            </i>

                            <!-- <img src="./images/social-media/x-logo.svg" alt="Medium" style="width: 24px; height: 24px;">
                            <span class="ms-3"> X</span> -->

                        </a>
                    </div>
                    <div class="mt-2">
                        <a href="https://x.com/TK_1893" target="_blank" class="social-icon">
                            <i class="bi bi-twitter-x">
                                <span class="ms-3"> X</span>
                            </i>
                        </a>
                    </div>
                </section>
            </div>
        </div>
    </div>

    <!-- FOOTER -->
    <div class="container footer mt-3 mb-0">
        <!-- STRIPES -->
        <div class="row footer-stripes-row">
            <div class="col footer-stripes-col footer-stripes mx-0">
                <div class="stripe stripe-1"></div>
                <div class="stripe stripe-2"></div>
                <div class="stripe stripe-3"></div>
            </div>
        </div>

        <!-- FOOTER CONTENT -->
        <div class="row footer-content-row align-items-center justify-content-center">
            <div class="col text-start logo ms-1">
                <a class="a-logo" href="/index.html">Tobias Kraft</a>
                <!-- <span class="logo">Tobias Kraft</span> -->
            </div>
            <div class="col text-end social-icons-container me-1">
                <div class="social-icons d-inline-flex">
                    <a href="https://github.com/TK1893" target="_blank" class="social-icon">
                        <i class="bi bi-github"></i>
                    </a>
                    <a href="https://www.linkedin.com/in/tobias-kraft-910642116/" target="_blank" class="social-icon">
                        <i class="bi bi-linkedin"></i>
                    </a>
                    <a href="mailto:tobiaskraft1@gmail.com" target="_blank" class="social-icon">
                        <i class="bi bi-envelope">
                        </i>
                    </a>
                </div>
            </div>
        </div>
        <!-- <p class="text-center">&copy; 2024 Tobias Kraft</p> -->
    </div>

</body>

</html>