<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tobias Kraft - Web Development</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <script type="module" src="js/kraftflix-react.js"></script>
</head>

<body>
    <!-- NAVIGATION -->
    <nav class="navbar fixed-top">
        <div class="container navigation">
            <!-- BRAND -->
            <a class="navbar-brand" href="index.html">Tobias Kraft</a>

            <!-- BUTTON TOGGLER -->
            <button class="navbar-toggler order-3" type="button" data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                <div class="tripple-line-container" id="tripple-line-container">
                    <hr class="custom-hr hr-1">
                    <hr class="custom-hr hr-2">
                    <hr class="custom-hr hr-3">
                </div>
            </button>

            <!-- OFF-CANVAS -->
            <div class="offcanvas offcanvas-end w-100" tabindex="-1" id="offcanvasNavbar"
                aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Tobias Kraft</h5>
                    <button type="button" class="btn-close px-1" data-bs-dismiss="offcanvas"
                        aria-label="Close"></button>
                    <hr class="divider">
                </div>

                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <!-- MENÜ-LINKS (Hauptmenü-Links) -->
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="about.html">About Me</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>

                        <!-- DROP-DOWN-MENU (CODE) -->
                        <li class="nav-item dropdown">
                            <a class="nav-link active dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Code
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="kraftflix-angular.html">Kraftflix Angular</a>
                                </li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="kraftchat.html">Kraft Chat</a>
                                </li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item " href="./meet.html">Meet</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item active" href="kraftflix-react.html">KraftFlix React</a>
                                </li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item " href="movie-api.html">Movie API</a>
                                </li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="pokeapp.html">Pokédex</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                            </ul>
                        </li>

                        <!-- CLIENTS & REFERENZES (Untermenü-Links) -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Clients + <br>References
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item"
                                        href="https://www.crew-united.com/de/Mercedes-Benz-125-Jahre-Innovation__134667.html">Mercedes
                                        Benz</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item"
                                        href="https://www.crew-united.com/de/HugoBoss-Interactive-Narrative-Internetspot__139956.html">Hugo
                                        Boss</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item"
                                        href="https://www.crew-united.com/de/Toyota-Unglaublich__143447.html">Toyota</a>
                                </li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item"
                                        href="https://www.crew-united.com/de/Credit-Suisse-Mitarbeiter__143837.html">Credit
                                        Suisse</a>
                                </li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item"
                                        href="https://www.crew-united.com/de/Deutsche-Bahn-Angeber__152838.html">
                                        Deutsche Bahn
                                    </a>
                                </li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">T-Mobile</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item"
                                        href="https://www.crew-united.com/de/E-wie-einfach-Einschlafen__155854.html#!searchterm=e%20wie%20einfach">E
                                        WIE EINFACH</a>
                                </li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item"
                                        href="https://www.crew-united.com/de/Efferalgan-Le-Bobsleigh__149480.html">
                                        Efferalgan
                                    </a>
                                </li>

                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item"
                                        href="https://www.crew-united.com/de/Tobias-Kraft_143886.html">...
                                        more</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <div class="container footer mt-5 mb-3 mx-0">
                        <!-- STRIPES -->
                        <div class="row footer-stripes-row">
                            <div class="col footer-stripes-col footer-stripes mx-0">
                                <div class="stripe stripe-1"></div>
                                <div class="stripe stripe-2"></div>
                                <div class="stripe stripe-3"></div>
                            </div>
                        </div>

                        <!-- OFFCANVAS FOOTER -->
                        <div class="row footer-content-row align-items-center justify-content-center">
                            <div class="col text-start logo ms-1">
                                <a class="a-logo" href="index.html">Tobias Kraft</a>
                                <!-- <span class="logo">Tobias Kraft</span> -->
                            </div>
                            <div class="col text-end social-icons-container me-1">
                                <div class="social-icons d-inline-flex">
                                    <a href="https://github.com/TK1893" target="_blank" class="social-icon">
                                        <i class="bi bi-github"></i>
                                    </a>
                                    <a href="https://www.linkedin.com/in/tobias-kraft-910642116/" target="_blank"
                                        class="social-icon">
                                        <i class="bi bi-linkedin"></i>
                                    </a>
                                    <a href="mailto:tobiaskraft1@gmail.com" target="_blank" class="social-icon">
                                        <i class="bi bi-envelope">
                                        </i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- MAIN CONTENT-->
    <div class="container main-container">

        <!-- LAUF-TEXT -->
        <div class="row main-row my-5">
            <div class="col-11 main-col align-content-center">
                <div class="marquee-container">
                    <p class="marquee-text"> KraftFlix - a full-stack web application </p>
                </div>
            </div>
        </div>

        <!-- MAIN CONTENT -->
        <div class="row main-row site-heading-container">
            <div class="col-11 main-col site-heading">

                <!-- CAROUSEL -->
                <div id="carouselExampleIndicators" class="carousel slide mb-5" data-bs-ride="carousel">
                    <ol class="carousel-indicators list-unstyled">
                        <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"></li>
                        <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"></li>
                        <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"></li>
                        <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3"></li>
                        <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4"></li>
                        <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="5"></li>
                        <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="6"></li>

                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block w-100" src="./images/Kraftflix-react-03.png" alt="First slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="./images/Kraftflix-react-06.png" alt="Second slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="./images/Kraftflix-react-01.png" alt="Third slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="./images/Kraftflix-react-04.png" alt="fourth slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="./images/Kraftflix-react-05.png" alt="fifth slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="./images/Kraftflix-react-02.png" alt="sixth slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="./images/Kraftflix-react-07.png" alt="sixth slide">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </a>
                </div>

                <!-- PROJECT DESCRIPTION-->
                <section class="mb-5">
                    <h1 class="mt-5">
                        KraftFlix
                    </h1>
                    <p>Kraftflix is a full-stack web application which is showcasing skills in both server-side and
                        client-side development.</p>

                    <p>It allows movie enthusiasts to browse a movie database for information about different movies,
                        directors, and genres. Users can create profiles, save their favorite movies, and manage their
                        personal data. </p>

                    <p>The application is built using the MERN stack (MongoDB, Express, React and Node.js). <br>
                        The backend consists of a REST API and a MongoDB database.
                        The frontend offers a responsive, user-friendly interface built with React.
                    </p>

                </section>

                <!-- LIVE PAGE SECTION -->
                <section>
                    <div class="footer-stripes my-5">
                        <div class="stripe stripe-1"></div>
                        <div class="stripe stripe-2"></div>
                        <div class="stripe stripe-3"></div>
                    </div>
                    <h3>
                        Please check out the Live App ...
                    </h3>
                    <a class="app-link" href="https://kraftflix.netlify.app"> Kraftflix - Live
                        App</a>
                    <h3>
                        Please check out the Code on Github ...
                    </h3>
                    <a class="app-link" href="https://github.com/TK1893/Kraftflix-React">
                        Kraftflix - React</a> <br>
                    <a class="app-link" href="https://github.com/TK1893/kraftFlix">
                        Kraftflix - Movie API</a>
                    <div class="footer-stripes my-5">
                        <div class="stripe stripe-1"></div>
                        <div class="stripe stripe-2"></div>
                        <div class="stripe stripe-3"></div>
                    </div>
                </section>

                <!-- BACKEND -->
                <div>
                    <!-- HEADING & DESCRIPTION -->
                    <section>
                        <h2>BACKEND</h2>
                        <p>The Kraftflix Movie API is a RESTful API application created with Node.js and Express. It
                            interfaces with a MongoDB database to store movie and user information and perform CRUD
                            (Create,
                            Read, Update, Delete) operations.
                            It allows users to create and manage an account, browse a selection of movies, and save
                            favorite
                            movies to their profile.
                            This API is protected by JWT-based authentication, and data is securely stored in a
                            MongoDB
                            database.
                        </p>
                    </section>
                    <!-- KEY FEATURES -->
                    <section>
                        <h4>
                            Key Features
                        </h4>
                        <ul class="list-group" data-bs-theme="dark">
                            <li class="list-group-item">
                                <div class="d-flex w-100 justify-content-between">
                                    <h5 class="mb-0 mt-2">Movie Information</h5>
                                </div>
                                <hr class="my-2">
                                <p class="mb-1 unter-item">· Return a list of all movies</p>
                                <p class="mb-1">· Retrieve detailed data on a single movie (title, description, genre,
                                    director, image)</p>
                                <p class="mb-1">· Retrieve information about a specific genre (e.g., “Thriller”)
                                    (bio,
                                    birth year, etc.)
                                </p>
                                <p class="mb-1">· Retrieve information about a specific director
                                    (bio,
                                    birth year, etc.)
                                </p>
                            </li>
                            <li class="list-group-item">
                                <div class="d-flex w-100 justify-content-between">
                                    <h5 class="mb-0 mt-2">User Management</h5>
                                </div>
                                <hr class="my-2">
                                <p class="mb-1 unter-item"> · Allow new users to register.</p>
                                <p class="mb-1">· Allow users to update their profile (username, password, email, date
                                    of birth).
                                </p>
                                <p class="mb-1">· Users can add or remove movies from their favorite list.
                                </p>
                                <p class="mb-2"> · Enable users to deregister their account.
                                </p>
                            </li>
                        </ul>
                    </section>

                    <!-- TECHNOLOGIES USED -->
                    <section>
                        <h4>TECHNOLOGIES USED</h4>
                        <ul class="list-group" data-bs-theme="dark">
                            <li class="list-group-item">
                                <div class="d-flex w-100 justify-content-between">
                                    <h5 class="mt-2 mb-0">Node.js
                                    </h5>
                                </div>
                                <hr class="my-2">
                                <p class="mb-1">· JavaScript runtime environment for server-side applications.

                                </p>
                            </li>
                            <li class="list-group-item">
                                <div class="d-flex w-100 justify-content-between">
                                    <h5 class="mt-2 mb-0">Express</h5>
                                </div>
                                <hr class="my-2">

                                <p class="mb-1">· Web framework for Node.js.

                                </p>
                            </li>
                            <li class="list-group-item">
                                <div class="d-flex w-100 justify-content-between">
                                    <h5 class="mb-1">MongoDB</h5>
                                </div>
                                <hr class="my-2">

                                <p class="mb-1">· NoSQL database.

                                </p>
                            </li>
                            <li class="list-group-item">
                                <div class="d-flex w-100 justify-content-between">
                                    <h5 class="mt-2 mb-0">Mongoose</h5>
                                </div>
                                <hr class="my-2">

                                <p class="mb-1">· ODM (Object Data Modeling) library for MongoDB.

                                </p>
                            </li>
                            <li class="list-group-item">
                                <div class="d-flex w-100 justify-content-between">
                                    <h5 class="mt-2 mb-0">Passport</h5>
                                </div>
                                <hr class="my-2">
                                <p class="mb-1">Authentication middleware for Node.js.
                                </p>
                                <p class="mb-1 mx-3">· passport-local - Strategy for local username and password
                                    authentication.</p>
                                <p class="mb-1 mx-3">· passport-jwt - Strategy for authenticating using JWT.</p>

                            </li>
                            <li class="list-group-item">
                                <div class="d-flex w-100 justify-content-between">
                                    <h5 class="mt-2 mb-0">bcrypt</h5>
                                </div>
                                <hr class="my-2">

                                <p class="mb-1">· Library for hashing passwords
                                </p>
                            </li>
                            <li class="list-group-item">
                                <div class="d-flex w-100 justify-content-between">
                                    <h5 class="mt-2 mb-0">jsonwebtoken</h5>
                                </div>
                                <hr class="my-2">

                                <p class="mb-1">· For creating and verifying JSON Web Tokens (JWTs).

                                </p>
                            </li>
                            <li class="list-group-item">
                                <div class="d-flex w-100 justify-content-between">
                                    <h5 class="mt-2 mb-0">CORS</h5>
                                </div>
                                <hr class="my-2">
                                <p class="mb-1"> · Cross-Origin Resource Sharing, enables restricted resources on a
                                    web page to be requested from another domain.</p>
                            </li>
                            <li class="list-group-item">
                                <div class="d-flex w-100 justify-content-between">
                                    <h5 class="mt-2 mb-0">Express Validator
                                    </h5>
                                </div>
                                <hr class="my-2">
                                <p class="mb-1"> · Middleware for request data validation.

                                </p>
                            </li>
                            <li class="list-group-item">
                                <div class="d-flex w-100 justify-content-between">
                                    <h5 class="mt-2 mb-0">Morgan
                                    </h5>
                                </div>
                                <hr class="my-2">
                                <p class="mb-1"> · Logging middleware to capture requests.

                                </p>
                            </li>
                            <li class="list-group-item">
                                <div class="d-flex w-100 justify-content-between">
                                    <h5 class="mt-2 mb-0">dotenv</h5>
                                </div>
                                <hr class="my-2">

                                <p class="mb-1"> · For managing environment variables (e.g., MongoDB connection URI,
                                    JWT secrets).</p>
                            </li>
                            <li class="list-group-item">
                                <div class="d-flex w-100 justify-content-between">
                                    <h5 class="mt-2 mb-0">Hosting</h5>
                                </div>
                                <hr class="my-2">
                                <p class="mb-2">The app is deployed on heroku</p>
                            </li>
                        </ul>


                    </section>
                </div>

                <!-- FRONTEND -->
                <div>
                    <!-- HEADING & DESCRIPTION -->
                    <section>
                        <h2> FRONTEND</h2>
                        <p>The Kraftflix frontend is a single-page application (SPA) built using React. It is
                            interfacing
                            with the Kraftflix Movie API to display movie data, manage user sessions, and enable users
                            to
                            modify their profiles and store their favorite movies. The UI with its different Views
                            provides
                            a polished, responsive user experience that can be accessed on any device.
                        </p>
                    </section>


                    <!-- TECHNOLOGIES USED -->
                    <section>
                        <h4>TECHNOLOGIES USED</h4>
                        <ul class="list-group" data-bs-theme="dark">
                            <li class="list-group-item">
                                <div class="d-flex w-100 justify-content-between">
                                    <h5 class="mb-0 mt-1">React</h5>
                                </div>
                                <hr class="my-2">
                                <p class="mb-1">· JavaScript library for building user interfaces with component-based
                                    architecture.</p>
                            </li>
                            <li class="list-group-item">
                                <div class="d-flex w-100 justify-content-between">
                                    <h5 class="mb-0 mt-1">React Router DOM</h5>
                                </div>
                                <hr class="my-2">
                                <p class="mb-1"> · Manages routes within the application, enabling navigation between
                                    pages.</p>
                            </li>
                            <li class="list-group-item">
                                <div class="d-flex w-100 justify-content-between">
                                    <h5 class="mb-0 mt-1">React Bootstrap</h5>
                                </div>
                                <hr class="my-2">
                                <p class="mb-1">· Provides responsive, pre-styled components for a professional UI
                                    design.
                                </p>
                            </li>
                            <li class="list-group-item">
                                <div class="d-flex w-100 justify-content-between">
                                    <h5 class="mb-0 mt-1">useState &amp; useEffect</h5>
                                </div>
                                <hr class="my-2">
                                <p class="mb-1">· React hooks for managing component state and handling lifecycle events
                                    within functional components.</p>
                            </li>
                            <li class="list-group-item">
                                <div class="d-flex w-100 justify-content-between">
                                    <h5 class="mb-0 mt-1">Fetch API</h5>
                                </div>
                                <hr class="my-2">
                                <p class="mb-1"> · JavaScript API for making asynchronous HTTP requests to communicate
                                    with the backend server.</p>
                            </li>
                            <li class="list-group-item">
                                <div class="d-flex w-100 justify-content-between">
                                    <h5 class="mb-0 mt-1">Local Storage</h5>
                                </div>
                                <hr class="my-2">
                                <p class="mb-1">· used to persist user data, like login tokens and user information,
                                    between sessions.</p>
                            </li>
                            <li class="list-group-item">
                                <div class="d-flex w-100 justify-content-between">
                                    <h5 class="mb-0 mt-1">Prop-Types</h5>
                                </div>
                                <hr class="my-2">
                                <p class="mb-1">· Ensures that components receive props of the expected data type,
                                    aiding
                                    in development and debugging.</p>
                            </li>
                            <li class="list-group-item">
                                <div class="d-flex w-100 justify-content-between">
                                    <h5 class="mb-0 mt-1">Parcel</h5>
                                </div>
                                <hr class="my-2">
                                <p class="mb-1">· employed as the build tool.</p>
                            </li>
                            <li class="list-group-item">
                                <div class="d-flex w-100 justify-content-between">
                                    <h5 class="mt-2 mb-0">Hosting</h5>
                                </div>
                                <hr class="my-2">
                                <p class="mb-2">The app is deployed on heroku</p>
                            </li>
                        </ul>
                    </section>

                    <!-- VIEWS & FEATURES -->
                    <section>
                        <h4>
                            Views &amp; Features
                        </h4>
                        <ul class="list-group" data-bs-theme="dark">
                            <li class="list-group-item">
                                <div class="d-flex w-100 justify-content-between">
                                    <h5 class="mb-0 mt-1">Main View</h5>
                                </div>
                                <hr class="my-2">

                                <p class="mb-2">· Displays a list of all movies with search and filter
                                    functionality.
                                </p>
                                <p class="mb-2">· Ability to select a movie for more detailed information.
                                </p>
                                <p class="mb-2"> · Provides navigation to the profile view and allow users to log out.
                                </p>
                                <p class="mb-2">· Allows users to add a movie to their list of favorites</p>
                                <p class="mb-2">· Allows users to remove a movie to their list of favorites</p>
                            </li>
                            <li class="list-group-item">
                                <div class="d-flex w-100 justify-content-between">
                                    <h5 class=" mt-1 mb-0">Single Movie View</h5>
                                </div>
                                <hr class="my-2">
                                <p class="mb-2">· Shows detailed data about a selected movie (description, genre,
                                    director,
                                    image). </p>
                                <p class="mb-2">· Allows users to add a movie to their list of favorites</p>
                                <p class="mb-2">· Allows users to remove a movie to their list of favorites</p>
                            </li>
                            <li class="list-group-item">
                                <div class="d-flex w-100 justify-content-between">
                                    <h5 class=" mt-1 mb-0">Login View</h5>
                                </div>
                                <hr class="my-2">
                                <p class="mb-2">· Users can log in with their username and password.</p>
                            </li>
                            <li class="list-group-item">
                                <div class="d-flex w-100 justify-content-between">
                                    <h5 class=" mt-1 mb-0">Signup View</h5>
                                </div>
                                <hr class="my-2">
                                <p class="mb-2">· New users can register by providing a username, password, email, and
                                    birthdate.</p>
                            </li>
                            <li class="list-group-item">
                                <div class="d-flex w-100 justify-content-between">
                                    <h5 class=" mt-1 mb-0">Profile View</h5>
                                </div>
                                <hr class="my-2">
                                <p class="mb-2">· Displays the user data.</p>
                                <p class="mb-2">· Displays the user’s favorite movies</p>
                                <p class="mb-2">· Allows users to update their profile data.</p>
                                <p class="mb-2">· Allows users to remove movies from their favorites.</p>
                                <p class="mb-2">· Allows users to delete their account.</p>
                            </li>
                        </ul>

                    </section>
                </div>

            </div>
        </div>
    </div>

    <!-- FOOTER -->
    <div class="container footer mt-5 mb-3">
        <!-- STRIPES -->
        <div class="row footer-stripes-row">
            <div class="col footer-stripes-col footer-stripes mx-0">
                <div class="stripe stripe-1"></div>
                <div class="stripe stripe-2"></div>
                <div class="stripe stripe-3"></div>
            </div>
        </div>

        <!-- FOOTER CONTENT -->
        <div class="row footer-content-row align-items-center justify-content-center">
            <div class="col text-start logo ms-1">
                <a class="a-logo" href="index.html">Tobias Kraft</a>
                <!-- <span class="logo">Tobias Kraft</span> -->
            </div>
            <div class="col text-end social-icons-container me-1">
                <div class="social-icons d-inline-flex">
                    <a href="https://github.com/TK1893" target="_blank" class="social-icon">
                        <i class="bi bi-github"></i>
                    </a>
                    <a href="https://www.linkedin.com/in/tobias-kraft-910642116/" target="_blank" class="social-icon">
                        <i class="bi bi-linkedin"></i>
                    </a>
                    <a href="mailto:tobiaskraft1@gmail.com" target="_blank" class="social-icon">
                        <i class="bi bi-envelope">
                        </i>
                    </a>
                </div>
            </div>
        </div>
        <!-- <p class="text-center">&copy; 2024 Tobias Kraft</p> -->
    </div>

</body>

</html>